# upload_document_lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/premsinghdaksha/uploadimagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premsinghdaksha/uploadimagedemo/: FileUtil.java  MainActivity.java
app/src/main/res/drawable/: uploadimg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/premsinghdaksha/uploadimagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upload_img_onserver/: build.gradle
upload_img_onserver/src/androidTest/java/com/premsinghdaksha/upload_img_onserver/: ExampleInstrumentedTest.java
upload_img_onserver/src/main/: AndroidManifest.xml
upload_img_onserver/src/main/java/com/premsinghdaksha/upload_img_onserver/Multipart/: BaseServiceClient.java  INetworkResponseHandler.java  LruBitmapCache.java  MultipartRequest.java  NetworkOperationHelper.java  NetworkRequestType.java  NetworkResponse.java
upload_img_onserver/src/main/java/com/premsinghdaksha/upload_img_onserver/uploadImage/: UploadDocument.java
upload_img_onserver/src/test/java/com/premsinghdaksha/upload_img_onserver/: ExampleUnitTest.java
